<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Bienvenido a<br>
      El internet de las cosas
    </p>
  </div>
  <div class="ima1">
    <img src="https://www.echeverrimontes.com/hubfs/internet%20de%20las%20cosas.jpg">
  </div>
  <divm class="link">
    <a href="info.html">siguiente</a>
  </div>

    
</body>

</html>