<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="script.js"></script>
    <div class="header">
        <div class="container">
            <h1>Ventajas del Internet de las Cosas</h1>
        </div>
    </div>
    <div class="bar">
        <div class="container">
            <a href="index.html">Inicio</a>
            <a href="info.html">Concepto</a>
            <a href="info(copy).html">Ventajas</a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h2>Beneficios del Internet de las Cosas</h2>
            <ul>
                <li>Optimización de procesos y eficiencia operativa.</li>
                <li>Mejora en la toma de decisiones basada en datos en tiempo real.</li>
                <li>Reducción de costos en mantenimiento y operación.</li>
                <li>Creación de nuevos modelos de negocio y servicios.</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>Hecho por Matias Florez</p>
        </div>
    </div>
    </body>
    </html>
