<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Concepto
    </p>
  </div>
  <div class="ima2">
    <img src="https://static.casadomo.com/media/2021/05/nfc-adquisicion-datos-dispositivos-iot-portada-informe.png">
  </div>
  <div class="texto1">
    <p>
      El concepto de Internet de las cosas (IoT) se refiere a la red de dispositivos físicos que están conectados entre sí y con internet, permitiéndoles recolectar y compartir datos. Estos dispositivos pueden ser desde electrodomésticos inteligentes hasta equipos industriales, facilitando la automatización y la mejora de la eficiencia en diversas aplicaciones.
    </p>
  </div>
  <divm class="link">
    <a href="index.html">atras</a>
  </div>
  <div>
  <divm class="link">
    <a href="info (copy).html">siguiente</a>
  </div>
 

    
</body>

</html>